<?xml version="1.0" encoding="UTF-8" ?>
<forticlient_configuration>
    <forticlient_version>5.4.2.0860</forticlient_version>
    <version>5.4.2</version>
    <date>2017/01/09</date>
    <partial_configuration>0</partial_configuration>
    <os_version>windows</os_version>
    <system>
        <ui>
            <ads>1</ads>
            <flashing_system_tray_icon>1</flashing_system_tray_icon>
            <hide_system_tray_icon>0</hide_system_tray_icon>
            <suppress_admin_prompt>0</suppress_admin_prompt>
            <password />
            <culture_code>os-default</culture_code>
            <gpu_rendering>0</gpu_rendering>
            <replacement_messages>
                <quarantine>
                    <title>
                        <title>
                            <![CDATA[]]>
                        </title>
                    </title>
                    <statement>
                        <remediation>
                            <![CDATA[]]>
                        </remediation>
                    </statement>
                    <remediation>
                        <remediation>
                            <![CDATA[]]>
                        </remediation>
                    </remediation>
                </quarantine>
            </replacement_messages>
        </ui>
        <log_settings>
            <onnet_local_logging>1</onnet_local_logging>
            <level>6</level>
            <!--0=emergency, 1=alert, 2=critical, 3=error, 4=warning, 5=notice, 6=info, 7=debug, -->
            <log_events>ipsecvpn,sslvpn,scheduler,update,firewall,shield,endpoint,fssoma,configd</log_events>
            <!--ipsecvpn=ipsec vpn, sslvpn=ssl vpn, firewall=firewall, av=antivirus, webfilter=webfilter, vuln=vulnerability scan, wanacc=wan acceleration, fssoma=single sign-on mobility for fortiauthenticator, scheduler=scheduler, update=update, proxy=fortiproxy, shield=fortishield, endpoint=endpoint control, configd=configuration, -->
            <remote_logging>
                <log_upload_enabled>0</log_upload_enabled>
                <log_upload_server />
                <log_upload_ssl_enabled>1</log_upload_ssl_enabled>
                <log_retention_days>90</log_retention_days>
                <log_upload_freq_minutes>120</log_upload_freq_minutes>
                <log_generation_timeout_secs>900</log_generation_timeout_secs>
                <netlog_categories>7</netlog_categories>
                <log_protocol>faz</log_protocol>
            </remote_logging>
        </log_settings>
        <update>
            <use_custom_server>0</use_custom_server>
            <server />
            <port>80</port>
            <timeout>60</timeout>
            <failoverport />
            <fail_over_to_fdn>1</fail_over_to_fdn>
            <use_proxy_when_fail_over_to_fdn>1</use_proxy_when_fail_over_to_fdn>
            <auto_patch>0</auto_patch>
            <!-- update_action applies to software updates only and can be one of: notify_only, download_and_install, download_only, disable -->
            <update_action>notify_only</update_action>
            <scheduled_update>
                <enabled>1</enabled>
                <type>interval</type>
                <daily_at>01:00</daily_at>
                <update_interval_in_hours>1</update_interval_in_hours>
            </scheduled_update>
        </update>
        <certificates>
            <crl>
                <ocsp />
            </crl>
            <hdd />
            <ca />
        </certificates>
    </system>
    <endpoint_control>
        <enabled>1</enabled>
        <!--Format: <probe_timeout:keep_alive_timeout> in seconds. Default: <1:5>. Note: changing connect timeouts might affect performance.-->
        <socket_connect_timeouts>1:5</socket_connect_timeouts>
        <system_data>Enc 26bd82c7ca30aae58bf7dca60fcba3924ea2bdb5b5d2677005808de82522e1f1b5c45b91775b8e51a37d26e3d71b46ef36001de8d8f0b2f66b3e7e5a0d493cf98e1ab06bfdd9fadbd04b117d2b6b6547e8c833</system_data>
        <disable_unregister>0</disable_unregister>
        <disable_fgt_switch>0</disable_fgt_switch>
        <show_bubble_notifications>1</show_bubble_notifications>
        <avatar_enabled>1</avatar_enabled>
        <ui>
            <display_antivirus>0</display_antivirus>
            <display_webfilter>0</display_webfilter>
            <display_firewall>0</display_firewall>
            <display_vpn>1</display_vpn>
            <display_vulnerability_scan>0</display_vulnerability_scan>
            <registration_dialog>
                <show_profile_details>1</show_profile_details>
            </registration_dialog>
        </ui>
        <onnet_addresses>
            <address />
        </onnet_addresses>
        <onnet_mac_addresses>
            <address />
        </onnet_mac_addresses>
        <alerts>
            <notify_server>1</notify_server>
            <alert_threshold>1</alert_threshold>
        </alerts>
        <fortigates>
            <fortigate>
                <serial_number />
                <name />
                <registration_password />
                <addresses />
            </fortigate>
        </fortigates>
        <notification_server />
        <nac>
            <processes>
                <process id="">
                    <signature name="" />
                </process>
            </processes>
            <files>
                <path id="" />
            </files>
            <registry>
                <path id="" />
            </registry>
        </nac>
    </endpoint_control>
    <vpn>
        <options>
            <current_connection_name>RJ Corp</current_connection_name>
            <current_connection_type>ipsec</current_connection_type>
            <autoconnect_tunnel />
            <autoconnect_only_when_offnet>0</autoconnect_only_when_offnet>
            <keep_running_max_tries>0</keep_running_max_tries>
            <save_password>0</save_password>
            <minimize_window_on_connect>1</minimize_window_on_connect>
            <allow_personal_vpns>1</allow_personal_vpns>
            <disable_connect_disconnect>0</disable_connect_disconnect>
            <show_vpn_before_logon>0</show_vpn_before_logon>
            <use_windows_credentials>1</use_windows_credentials>
            <use_legacy_vpn_before_logon>0</use_legacy_vpn_before_logon>
            <show_negotiation_wnd>0</show_negotiation_wnd>
            <vendor_id />
        </options>
        <sslvpn>
            <options>
                <enabled>1</enabled>
                <prefer_sslvpn_dns>1</prefer_sslvpn_dns>
                <dnscache_service_control>0</dnscache_service_control>
                <!--0=disable dnscache service, 1=do not touch dnscache service, 2=restart dnscache service, 3=sc control dnscache paramchange-->
            </options>
            <connections />
        </sslvpn>
        <ipsecvpn>
            <options>
                <enabled>1</enabled>
                <beep_if_error>0</beep_if_error>
                <usewincert>1</usewincert>
                <use_win_current_user_cert>1</use_win_current_user_cert>
                <use_win_local_computer_cert>1</use_win_local_computer_cert>
                <block_ipv6>1</block_ipv6>
                <uselocalcert>0</uselocalcert>
                <usesmcardcert>1</usesmcardcert>
                <enable_udp_checksum>0</enable_udp_checksum>
                <disable_default_route>0</disable_default_route>
                <show_auth_cert_only>0</show_auth_cert_only>
                <check_for_cert_private_key>0</check_for_cert_private_key>
                <enhanced_key_usage_mandatory>0</enhanced_key_usage_mandatory>
            </options>
            <connections>
                <connection>
                    <name>RJ Corp</name>
                    <keep_running>0</keep_running>
                    <single_user_mode>0</single_user_mode>
                    <!--when single_user_mode=1 the tunnel cannot be connected if more than one user is logged on the computer-->
                    <type>manual</type>
                    <ui>
                        <show_passcode>0</show_passcode>
                        <show_remember_password>1</show_remember_password>
                        <show_alwaysup>1</show_alwaysup>
                        <show_autoconnect>1</show_autoconnect>
                    </ui>
                    <ike_settings>
                        <implied_SPDO>0</implied_SPDO>
                        <implied_SPDO_timeout>0</implied_SPDO_timeout>
                        <prompt_certificate>0</prompt_certificate>
                        <description>Head Office India</description>
                        <server>125.19.48.106</server>
                        <authentication_method>Preshared Key</authentication_method>
                        <auth_key>Enc b337a8155a5d6b2a8149e5ec841f3690f12774f441dd6e207b99b7018bcae4caa4a358</auth_key>
                        <mode>aggressive</mode>
                        <dhgroup>5;</dhgroup>
                        <key_life>86400</key_life>
                        <localid>GGN</localid>
                        <peerid />
                        <nat_traversal>1</nat_traversal>
                        <mode_config>1</mode_config>
                        <enable_local_lan>0</enable_local_lan>
                        <nat_alive_freq>5</nat_alive_freq>
                        <dpd>1</dpd>
                        <dpd_retry_count>3</dpd_retry_count>
                        <dpd_retry_interval>5</dpd_retry_interval>
                        <enable_ike_fragmentation>0</enable_ike_fragmentation>
                        <xauth>
                            <enabled>1</enabled>
                            <prompt_username>0</prompt_username>
                            <username>Enc 9315e306c0e894a0726a97671fd230bf0ebc7d7917d316f5504cbde7ef0e84b4</username>
                            <password>Enc 4e91cc7ec6eb2e30556eb7f470e7a8b9cdc6ffcf0f0ace51ef5f8e6ea3f5a844a962e0ab75</password>
                        </xauth>
                        <proposals>
                            <proposal>AES128|SHA1</proposal>
                            <proposal>AES256|SHA256</proposal>
                        </proposals>
                    </ike_settings>
                    <ipsec_settings>
                        <remote_networks>
                            <network>
                                <addr>0.0.0.0</addr>
                                <mask>0.0.0.0</mask>
                            </network>
                            <network>
                                <addr>::/0</addr>
                                <mask>::/0</mask>
                            </network>
                        </remote_networks>
                        <dhgroup>5</dhgroup>
                        <key_life_type>seconds</key_life_type>
                        <key_life_seconds>43200</key_life_seconds>
                        <key_life_Kbytes>5120</key_life_Kbytes>
                        <replay_detection>1</replay_detection>
                        <pfs>1</pfs>
                        <use_vip>1</use_vip>
                        <virtualip>
                            <type>modeconfig</type>
                            <ip>0.0.0.0</ip>
                            <mask>0.0.0.0</mask>
                            <dnsserver>0.0.0.0</dnsserver>
                            <winserver>0.0.0.0</winserver>
                        </virtualip>
                        <proposals>
                            <proposal>AES128|SHA1</proposal>
                            <proposal>AES256|SHA1</proposal>
                        </proposals>
                    </ipsec_settings>
                    <on_connect>
                        <script>
                            <os>windows</os>
                            <script>
                                <!--Write MS DOS batch script inside the CDATA tag below.-->
                                <!--One line per command, just like a regular batch script file.-->
                                <!--The script will be executed in the context of the user that connected the tunnel.-->
                                <!--Wherever you write #username# in your script, it will be automatically substituted with the xauth username of the user that connected the tunnel.-->
                                <!--Wherever you write #password# in your script, it will be automatically substituted with the xauth password of the user that connected the tunnel.-->
                                <!--Remember to check your xml file before deploying to ensure that carriage returns/line feeds are present.-->
                                <![CDATA[]]>
                            </script>
                        </script>
                    </on_connect>
                    <on_disconnect>
                        <script>
                            <os>windows</os>
                            <script>
                                <!--Write MS DOS batch script inside the CDATA tag below.-->
                                <!--One line per command, just like a regular batch script file.-->
                                <!--The script will be executed in the context of the user that connected the tunnel.-->
                                <!--Wherever you write #username# in your script, it will be automatically substituted with the xauth username of the user that connected the tunnel.-->
                                <!--Wherever you write #password# in your script, it will be automatically substituted with the xauth password of the user that connected the tunnel.-->
                                <!--Remember to check your xml file before deploying to ensure that carriage returns/line feeds are present.-->
                                <![CDATA[]]>
                            </script>
                        </script>
                    </on_disconnect>
                </connection>
            </connections>
        </ipsecvpn>
    </vpn>
    <fssoma>
        <enabled>0</enabled>
        <serveraddress />
        <presharedkey>Enc a35eb0c421c318049827fe3a19ff6a90b53ccacab06065c9</presharedkey>
    </fssoma>
    <firewall>
        <enabled>0</enabled>
        <app_enabled>0</app_enabled>
        <enable_exploit_signatures>0</enable_exploit_signatures>
        <candc_enabled>0</candc_enabled>
        <default_action>Pass</default_action>
        <show_bubble_notifications>0</show_bubble_notifications>
        <max_violations>5000</max_violations>
        <max_violation_age>7</max_violation_age>
        <profiles />
    </firewall>
    <vulnerability_scan>
        <enabled>0</enabled>
        <scan_on_registration>0</scan_on_registration>
        <scan_on_signature_update>0</scan_on_signature_update>
        <windows_update>1</windows_update>
        <auto_patch></auto_patch>
        <scheduled_scans></scheduled_scans>
    </vulnerability_scan>
</forticlient_configuration>
